# TaxiApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taxiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxiapp/: AppointmentActivity.kt  CalendarActivity.kt  DistanceMatrixRoot.kt  FirstFragment.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_appointment.xml  activity_calendar.xml  activity_main.xml  activity_settings.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/taxiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
