<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textViewPricePerUnit"
        android:layout_width="93dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:text="@string/miRateTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchUnit"
        android:layout_width="211dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="@string/switch_units"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPricePerUnit" />

    <EditText
        android:id="@+id/editTextRate"
        android:layout_width="205dp"
        android:layout_height="56dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="@string/_0_00"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:text="@string/_0_00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toEndOf="@+id/textViewPricePerUnit"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchUnit"
        />

</androidx.constraintlayout.widget.ConstraintLayout>