<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentActivity">


   <TextView
       android:id="@+id/textViewTimeField"
       android:layout_width="102dp"
       android:layout_height="25dp"
       android:layout_marginTop="36dp"
       android:text="00:00"
       android:textAlignment="center"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.543"
       app:layout_constraintStart_toEndOf="@+id/textViewTime"
       app:layout_constraintTop_toBottomOf="@+id/btnDatePicker" />

   <fragment
       android:id="@+id/autocomplete_fragment1"
       android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
       android:layout_width="219dp"
       android:layout_height="27dp"
       android:layout_marginStart="16dp"
       android:layout_marginTop="28dp"
       android:layout_marginEnd="16dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnTimePicker" />

   <TextView
       android:id="@+id/textViewPickupLocation"
       android:layout_width="47dp"
       android:layout_height="23dp"
       android:layout_marginStart="16dp"
       android:layout_marginTop="72dp"
       android:text="Pickup "
       app:layout_constraintEnd_toStartOf="@+id/autocomplete_fragment1"
       app:layout_constraintHorizontal_bias="0.495"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

   <TextView
       android:id="@+id/textViewDestination"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="80dp"
       android:text="Destination"
       app:layout_constraintEnd_toStartOf="@+id/autocomplete_fragment2"
       app:layout_constraintHorizontal_bias="0.567"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textViewPickupLocation" />

   <fragment
       android:id="@+id/autocomplete_fragment2"
       android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
       android:layout_width="219dp"
       android:layout_height="27dp"
       android:layout_marginStart="16dp"
       android:layout_marginTop="72dp"
       android:layout_marginEnd="16dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment1"

       />

   <Button
       android:id="@+id/btnSubmit"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="submitBtnOnClick"
       android:text="Submit "
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.471"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment2"
       app:layout_constraintVertical_bias="0.379" />

   <TextView
       android:id="@+id/textView2Test"
       android:layout_width="380dp"
       android:layout_height="214dp"
       android:layout_marginStart="16dp"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="16dp"
       android:layout_marginBottom="16dp"
       android:autoText="true"
       android:text="TextView"
       android:textSize="8sp"
       app:layout_constraintBottom_toTopOf="@+id/autocomplete_fragment1"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0" />

   <EditText
       android:id="@+id/editTextTextPersonName"
       android:layout_width="201dp"
       android:layout_height="50dp"
       android:layout_marginTop="88dp"
       android:ems="10"
       android:inputType="textPersonName"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.838"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:text="@tools:sample/full_names" />

   <TextView
       android:id="@+id/textViewName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="100dp"
       android:text="Name"
       app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName"
       app:layout_constraintHorizontal_bias="0.585"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/textViewDate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="84dp"
       android:layout_marginTop="76dp"
       android:text="Date"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textViewName" />

   <TextView
       android:id="@+id/textViewTime"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="72dp"
       android:layout_marginTop="84dp"
       android:text="Time"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

   <Button
       android:id="@+id/btnDatePicker"
       android:layout_width="171dp"
       android:layout_height="47dp"
       android:layout_marginTop="8dp"
       android:text="Pick Date"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.562"
       app:layout_constraintStart_toEndOf="@+id/textViewDate"
       app:layout_constraintTop_toBottomOf="@+id/textViewDateField" />

   <TextView
       android:id="@+id/textViewDateField"
       android:layout_width="102dp"
       android:layout_height="25dp"
       android:layout_marginTop="32dp"
       android:text="00/00/0000"
       android:textAlignment="center"
       app:layout_constraintEnd_toEndOf="@+id/textView2Test"
       app:layout_constraintHorizontal_bias="0.588"
       app:layout_constraintStart_toEndOf="@+id/textViewDate"
       app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

   <Button
       android:id="@+id/btnTimePicker"
       android:layout_width="171dp"
       android:layout_height="48dp"
       android:layout_marginTop="8dp"
       android:text="pick time"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.588"
       app:layout_constraintStart_toEndOf="@+id/textViewTime"
       app:layout_constraintTop_toBottomOf="@+id/textViewTimeField" />


</androidx.constraintlayout.widget.ConstraintLayout>


